{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-SVJ4OCSP;Initial Catalog=FinancialApp_Db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
